# Sales Report Analysis 2

## Import Library

In [1]:
import pandas as pd
import numpy as np

## Import Data

In [2]:
df1 = pd.read_excel('report1.xlsx')
df2 = pd.read_excel('report2.xlsx')
df3 = pd.read_excel('report3.xlsx')

display(df1,df2,df3)

   Order Code       Continent
0          89          Europe
1          32  Southeast Asia
2          66       East Asia
3          49    Central Asia
4          98     Middle East
5          70   North America
6          20   South America
7          45      North Asia

,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date
0,Japan,William,2019-07-03,HP Notebook AMQ,3,2019-07-23
1,Malaysia,Jones,2019-06-01,Oxone Oven X100,6,2019-06-10
2,Algeria,Jones,2019-07-04,Canon Mirrorless Camera 18MP,10,2019-07-16
3,Philippines,Jones,2019-07-05,Panasonic Air Purifier BVX9,5,2019-07-21
4,Cambodia,Brown,2019-06-04,Canon Mirrorless Camera 18MP,3,2019-06-09
5,Brazil,William,2019-07-29,Electrolux Blender,5,2019-08-03
6,China,William,2019-06-18,Panasonic Air Purifier BVX9,12,2019-07-18
7,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23
8,India,Brown,2019-07-07,Sharp Refrigerator FL1082,16,2019-07-19
9,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08
10,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23
11,Egypt,Brown,2019-07-30,LG TV G1000,6,2019-09-13
12,Laos,Jones,2019-06-28,Electrolux Blender,9,2019-07-04

                   Product Type  Item ID  Unit Price (US$)
0   Panasonic Air Purifier BVX9   9OPER4               250
1               HP Notebook AMQ  Y209LD3               370
2  Canon Mirrorless Camera 18MP  33KLRE5               950
3            iPhone 8 Rose Gold  IP20008              1000
4     Sharp Refrigerator FL1082  11HYAEP               300
5            Electrolux Blender  N5012FL                95
6               Oxone Oven X100  VXC3019              1500
7                   LG TV G1000  EXTY500              2500

In [3]:
df2.insert(1, "Continent", ['East Asia', 'Southeast Asia', 'South America', 'Southeast Asia', 'Southeast Asia', 'South America', 'East Asia', 'Europe', 'Central Asia', 'Europe', 'Europe', 'Middle East', 'Southeast Asia'], True) 
df2.head()

,Countries,Continent,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date
0,Japan,East Asia,William,2019-07-03,HP Notebook AMQ,3,2019-07-23
1,Malaysia,Southeast Asia,Jones,2019-06-01,Oxone Oven X100,6,2019-06-10
2,Algeria,South America,Jones,2019-07-04,Canon Mirrorless Camera 18MP,10,2019-07-16
3,Philippines,Southeast Asia,Jones,2019-07-05,Panasonic Air Purifier BVX9,5,2019-07-21
4,Cambodia,Southeast Asia,Brown,2019-06-04,Canon Mirrorless Camera 18MP,3,2019-06-09

## Merge Table

In [4]:
df4 = pd.merge(df1, df2, how='right')
df4.head()

,Order Code,Continent,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date
0,89,Europe,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23
1,89,Europe,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08
2,89,Europe,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23
3,32,Southeast Asia,Malaysia,Jones,2019-06-01,Oxone Oven X100,6,2019-06-10
4,32,Southeast Asia,Philippines,Jones,2019-07-05,Panasonic Air Purifier BVX9,5,2019-07-21

In [5]:
df5 = pd.merge(df4, df3, how='outer')
df5.head()

,Order Code,Continent,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date,Item ID,Unit Price (US$)
0,89,Europe,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23,Y209LD3,370
1,66,East Asia,Japan,William,2019-07-03,HP Notebook AMQ,3,2019-07-23,Y209LD3,370
2,89,Europe,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08,IP20008,1000
3,89,Europe,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23,N5012FL,95
4,32,Southeast Asia,Laos,Jones,2019-06-28,Electrolux Blender,9,2019-07-04,N5012FL,95

In [6]:
df5.isnull().any()

Order Code          False
Continent           False
Countries           False
Sales Person        False
Purchase Date       False
Product Type        False
Quantity            False
Delivery Date       False
Item ID             False
Unit Price (US$)    False
dtype: bool

## Calculate Sales

In [7]:
df5['Sales(US$)'] = df5['Unit Price (US$)'] * df5['Quantity']
df5.head()

,Order Code,Continent,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date,Item ID,Unit Price (US$),Sales(US$)
0,89,Europe,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23,Y209LD3,370,3700
1,66,East Asia,Japan,William,2019-07-03,HP Notebook AMQ,3,2019-07-23,Y209LD3,370,1110
2,89,Europe,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08,IP20008,1000,40000
3,89,Europe,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23,N5012FL,95,1900
4,32,Southeast Asia,Laos,Jones,2019-06-28,Electrolux Blender,9,2019-07-04,N5012FL,95,855

## Calculate Delivery Time & Tracking

In [8]:
df5['Delivery_Time'] = df5['Delivery Date'] - df5['Purchase Date']
df5.head()

,Order Code,Continent,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date,Item ID,Unit Price (US$),Sales(US$),Delivery_Time
0,89,Europe,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23,Y209LD3,370,3700,3 days
1,66,East Asia,Japan,William,2019-07-03,HP Notebook AMQ,3,2019-07-23,Y209LD3,370,1110,20 days
2,89,Europe,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08,IP20008,1000,40000,15 days
3,89,Europe,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23,N5012FL,95,1900,2 days
4,32,Southeast Asia,Laos,Jones,2019-06-28,Electrolux Blender,9,2019-07-04,N5012FL,95,855,6 days

In [9]:
df5['Delivery_Time'] = df5['Delivery_Time'].dt.days.astype('int16')
df5.head()

,Order Code,Continent,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date,Item ID,Unit Price (US$),Sales(US$),Delivery_Time
0,89,Europe,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23,Y209LD3,370,3700,3
1,66,East Asia,Japan,William,2019-07-03,HP Notebook AMQ,3,2019-07-23,Y209LD3,370,1110,20
2,89,Europe,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08,IP20008,1000,40000,15
3,89,Europe,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23,N5012FL,95,1900,2
4,32,Southeast Asia,Laos,Jones,2019-06-28,Electrolux Blender,9,2019-07-04,N5012FL,95,855,6

In [10]:
df5['Delivery_Tracking'] = df5.Delivery_Time.apply(lambda x: 'LATE' if x >= 12 else 'ON TRACK')
df5.head()

,Order Code,Continent,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date,Item ID,Unit Price (US$),Sales(US$),Delivery_Time,Delivery_Tracking
0,89,Europe,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23,Y209LD3,370,3700,3,ON TRACK
1,66,East Asia,Japan,William,2019-07-03,HP Notebook AMQ,3,2019-07-23,Y209LD3,370,1110,20,LATE
2,89,Europe,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08,IP20008,1000,40000,15,LATE
3,89,Europe,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23,N5012FL,95,1900,2,ON TRACK
4,32,Southeast Asia,Laos,Jones,2019-06-28,Electrolux Blender,9,2019-07-04,N5012FL,95,855,6,ON TRACK

## Calculate Incentive

In [11]:
def conditions(s):
    if s['Sales(US$)'] >= 2000 and s['Delivery_Time'] < 12:
        return s['Sales(US$)']* 0.05
    elif s['Sales(US$)'] >= 5000 and s['Delivery_Time'] < 12:
        return s['Sales(US$)']* 0.1
    elif s['Sales(US$)'] >= 10000 and s['Delivery_Time'] < 12:
        return s['Sales(US$)']* 0.2
    else:
        return

In [12]:
df5['Incentive(US$)'] = df5.apply(conditions, axis=1)
df5.head()

,Order Code,Continent,Countries,Sales Person,Purchase Date,Product Type,Quantity,Delivery Date,Item ID,Unit Price (US$),Sales(US$),Delivery_Time,Delivery_Tracking,Incentive(US$)
0,89,Europe,Poland,William,2019-06-20,HP Notebook AMQ,10,2019-06-23,Y209LD3,370,3700,3,ON TRACK,185.0
1,66,East Asia,Japan,William,2019-07-03,HP Notebook AMQ,3,2019-07-23,Y209LD3,370,1110,20,LATE,NaN
2,89,Europe,Austria,Brown,2019-06-23,iPhone 8 Rose Gold,40,2019-07-08,IP20008,1000,40000,15,LATE,NaN
3,89,Europe,Denmark,Brown,2019-06-21,Electrolux Blender,20,2019-06-23,N5012FL,95,1900,2,ON TRACK,NaN
4,32,Southeast Asia,Laos,Jones,2019-06-28,Electrolux Blender,9,2019-07-04,N5012FL,95,855,6,ON TRACK,NaN

## Visualisation

In [13]:
df6 = df5[['Continent', 'Sales(US$)']]
df6.head()

        Continent  Sales(US$)
0          Europe        3700
1       East Asia        1110
2          Europe       40000
3          Europe        1900
4  Southeast Asia         855

In [14]:
df6 = df6.groupby('Continent')[['Sales(US$)']].sum()
df6.head()

               Sales(US$)
Continent
Central Asia         4800
East Asia            4110
Europe              45600
Middle East         15000
South America        9975

In [15]:
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline